INSERT INTO `internet`.`users`(`id`, `email`, `password`, `is_admin`)
VALUES(1, 'admin@admin.ru', 'A8z8Jzq3aCCBaj6zDoSYzJ11jtZUlZOXodnL7NPpLQQhxqNE57M9jZAp6J6HWVDQd/uhTxXASwaVzrIUcYWvL9MDv/AemEM02cWA4JReZGg=', 1), -- password 'admin'
(2, 'alexkonsky@mail.ru', 'LUR6A7ktXOmCnU3L67uI28/xhLmOXXw/PgTn+Q239Ss2kSb8Uyu+OigtgjyV9eVYPJoDi+CpjsxoCJRaG3y2Y23FxHOC1nDNtBIUFnzUU2g=', 0); -- password '1234'

INSERT INTO `internet`.`users_info`(`user_id`, `surname`, `name`, `last_name`, `mobile_phone`)
VALUES(2, 'Конохов', 'Алексей', 'Игоревич', '+375441457623');

INSERT INTO `internet`.`categories`(`id`, `name`)
VALUES(1, 'Проводной интернет'),
(2, 'Телевидение'),
(3, 'Телефонная связь'),
(4, 'Беспроводной интернет');

INSERT INTO `internet`.`products`(`id`, `name`, `monthly_cost`, `description`, `category_id`)
VALUES(1, 'Домосед стандарт', 13.00, 'Скорость доступа, определяется технической возможностью абонентской линии, но не превышаут 3072/512 Кбит/с на прием/передачу', 1),
(2, 'Домосед XXL', 15.15, 'Скорость доступа, определяется технической возможностью абонентской линии, но не превышаут 4096/512 Кбит/с на прием/передачу', 1),
(3, 'СуперДомосед', 20.65, 'Скорость доступа, определяется технической возможностью абонентской линии, но не превышаут 6144/512 Кбит/с на прием/передачу', 1),
(4, 'Домосед Ультра', 22.50, 'Скорость доступа, определяется технической возможностью абонентской линии, но не превышаут 8192/512 Кбит/с на прием/передачу', 1),
(5, 'Пакет "Премьера"', 6.75, 'Интерактивное телевидение для физических лиц', 2),
(6, 'Пакет "ZALA: всё включено"', 13.50, 'Интерактивное телевидение для физических лиц', 2),
(7, 'Пакет "ZALA: всё включено HD "', 22.65, 'Интерактивное телевидение для физических лиц', 2),
(8, 'Семейный 3', 19.00, 'Содержит услуги по телефонной связи', 3),
(9, 'ЯСНА 50', 28.00, 'Содержит услуги по телефонной связи', 3),
(10, 'Рекорд 10', 14.05, 'скорость прием/передача до 10/5 Мбит/с', 4),
(11, 'Рекорд 25', 18.30, 'скорость прием/передача до 25/12,5 Мбит/с', 4),
(12, 'Рекорд 50', 20.85, 'скорость прием/передача до 50/25 Мбит/с', 4),
(13, 'Рекорд 100', 40.65, 'скорость прием/передача до 100/50 Мбит/с', 4);

INSERT INTO `internet`.`features`(`id`, `product_id`, `feature`)
VALUES(1, 1, 'Подойдёт для любого типа абонентского кабеля'),
(2, 1, 'Дешёвый'),
(3, 1, 'Отличная базовая комплектация'),
(4, 2, 'Дешёвый'),
(5, 2, 'Подойдёт почти для любого типа абонентского кабеля'),
(6, 2, 'Высокая скорость'),
(7, 3, 'Дешёвый'),
(8, 3, 'Высокая скорость'),
(9, 3, 'Подойдёт для любого типа абонентского кабеля'),
(10, 4, 'Дешёвый'),
(11, 4, 'Высокая скорость'),
(12, 4, 'Подойдёт для любого типа абонентского кабеля'),
(13, 5, 'Дешёвый'),
(14, 5, 'Содержит 30 каналов'),
(15, 5, 'Всё необходимое оборудование входит в комплект'),
(16, 6, 'Дешёвый'),
(17, 6, 'Содержит 45 каналов'),
(18, 6, 'Всё необходимое оборудование входит в комплект'),
(19, 7, 'Дешёвый'),
(20, 7, 'Содержит 60 каналов'),
(21, 7, 'Всё необходимое оборудование входит в комплект'),
(22, 8, 'Дешёвый'),
(23, 8, 'Безлимитный внутри сети'),
(24, 8, 'Минута в другие сети стоит всего 0.3 рубля'),
(25, 9, 'Дешёвый'),
(26, 9, 'Безлимитный внутри сети'),
(27, 9, 'Минута в другие сети стоит всего 0.3 рубля'),
(28, 10, 'Дешёвый'),
(29, 10, 'Очень быстрый интернет доступ'),
(30, 10, 'Легко подключить'),
(31, 11, 'Дешёвый'),
(32, 11, 'Очень быстрый интернет доступ'),
(33, 11, 'Дешёвый'),
(34, 12, 'Легко подключить'),
(35, 12, 'Очень быстрый интернет доступ'),
(36, 12, 'Дешёвый'),
(37, 13, 'Легко подключить'),
(38, 13, 'Очень быстрый интернет доступ'),
(39, 13, 'Легко подключить');

INSERT INTO `internet`.`services_list`(`user_id`, `product_id`)
VALUES(2, 1), (2, 5);

INSERT INTO `internet`.`subscriptions`(`user_id`, `category_id`)
VALUES(2, 1), (2, 4);